PORT=8000
MONGODB_URI=mongodb+srv://zuba_cluster:Deboss250@zubahouse.jjqziy.mongodb.net/zuba_house?appName=ZubaHouse


EMAIL=olivier.niyo250@gmail.com
EMAIL_PASS=nchbssbzwlazmybt


JSON_WEB_TOKEN_SECRET_KEY=efsdfdgergesefergreerfe

SECRET_KEY_ACCESS_TOKEN =adfdfsdfdgergesefergreerfe
SECRET_KEY_REFRESH_TOKEN =ahhaefsdfdgergesefergree


cloudinary_Config_Cloud_Name=dimtdehjp
cloudinary_Config_api_key=785358115826478
cloudinary_Config_api_secret=7AqccmI94p-8yqymMFMbQT8OFpw


#new added for payment(stripe)
STRIPE_SECRET_KEY=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



PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST= 
PAYPAL_SECRET_TEST= 

PAYPAL_BASE_URL= 


PAYPAL_CLIENT_ID_LIVE= 
PAYPAL_SECRET_LIVE= 